.contacts {
  .flex {
    @include responsive(mobile, tablet) {
      display: block;
    }
  }

  .border {
    @include desktop {
      margin-left: 20px;
    }
  }

  .contact-cards {
    display: flex;

    @include desktop {
      gap: 49px;
      margin-top: 60px;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    @include responsive(mobile, tablet) {
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 40px;
      gap: 20px;
    }

    @include tablet {
      gap: 49px;
    }
  }

  .contact-cards-wrap {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;

    @media (max-width: 320px) {
      flex-direction: column;
      gap: 20px;
    }
  }

  .card {
    width: calc((100% / 3) - 49px);
    max-width: 407px;
    padding: 30px;
    border-radius: 35px;
    background: #f7f7f7;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    @include tablet {
      width: calc((100% / 2) - 49px);
    }

    @include mobile {
      width: 343px;
      max-width: 100%;
      min-height: 152px;
      padding: 20px;
      align-items: center;
      justify-content: center;
    }

    @media (max-width: 320px) {
      width: 100%;
      height: auto;
    }

    .card-title {
      color: #3475ff;
      font-family: $psytype;
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      letter-spacing: 0.32px;
      text-transform: uppercase;
    }

    p {
      display: flex;
      align-items: center;
      gap: 10px;
      color: #323340;
      font-family: $manrope;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;

      @media (max-width: 320px) {
        word-break: break-all;
      }
    }

    img {
      width: 20px;
      height: 20px;
    }
  }
}
